<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Consultorio_Medico.Pacientes">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEACAAgAAAAAAAAAAAAAAAAgEAAAI=</HashCode>
      <FileName>Pacientes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Consultorio_Medico.Agenda">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAIAAAAAAAAAAAAAgIAAAAAAAAAAA=</HashCode>
      <FileName>Agenda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Consultorio_Medico.HistorialPaciente">
    <Position X="4" Y="0.5" Width="1.5" />
    <AssociationLine Name="ImagenesConsulta" Type="Consultorio_Medico.ImagenesConsulta" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="2.188" />
        <Point X="5.875" Y="2.188" />
        <Point X="5.875" Y="1.052" />
        <Point X="7.75" Y="1.052" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.302" Y="0.048" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Medicamentos" Type="Consultorio_Medico.Medicamentos" FixedFromPoint="true">
      <Path>
        <Point X="5.5" Y="2.938" />
        <Point X="6.75" Y="2.938" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Sintomas" Type="Consultorio_Medico.Sintomas" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="3.188" />
        <Point X="3.625" Y="3.188" />
        <Point X="3.625" Y="4.744" />
        <Point X="6.75" Y="4.744" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAIAAQAAIAAhAAAICQAABQAAAAAAEAQAEAIAAAAAAg=</HashCode>
      <FileName>HistorialPaciente.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ImagenesConsulta" />
      <Property Name="Medicamentos" />
      <Property Name="Sintomas" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Consultorio_Medico.Sintomas">
    <Position X="6.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAABAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Sintomas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Consultorio_Medico.ImagenesConsulta">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>ImagenesConsulta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Consultorio_Medico.Medicamentos">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAgAAABgAAQAAAAACAACAAAAAA=</HashCode>
      <FileName>Medicamentos.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Enfermedades1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Consultorio_Medico.Enfermedades">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Enfermedades.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>