<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Consultorio_Medico.Pacientes">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEACAAgAAAAAAAAAAAAAAAAgEAAAI=</HashCode>
      <FileName>Pacientes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Consultorio_Medico.Agenda">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAIAAAAAAAAAAAAAgIAAAAAAAAAAA=</HashCode>
      <FileName>Agenda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Consultorio_Medico.HistorialPaciente">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAhAAAICQAABQAAAAAAEAQAEAIAAAAAAA=</HashCode>
      <FileName>HistorialPaciente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Consultorio_Medico.Sintomas">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAABAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Sintomas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Consultorio_Medico.ImagenesConsulta">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>ImagenesConsulta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Consultorio_Medico.Medicamentos">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAgAAABgAAQAAAAAAAACAAAAAA=</HashCode>
      <FileName>Medicamentos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Consultorio_Medico.Enfermedades">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Enfermedades.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>